
type User {
    id: ID!
    email: String!
    role: Role!
}

type Admin {
    id: ID!
    email: String!
    role: Role!
    createdAt: String
}

type Agent {
    id: ID!
    email: String!
    role: Role!
    matricule: String
    firstName: String!
    lastName: String!
}

type Client {
    id: ID!
    email: String!
    role: Role!
    firstName: String!
    lastName: String!
    dateNaissance: String!
    city: String!
    nationality: String!
    numberNationality: Int!
}


enum Role {
    ADMIN
    AGENT
    CLIENT
}

# DTO pour les réponses
type AuthResponse {
    token: String!
    user: UserDTO!
}

type UserDTO {
    id: ID!
    email: String!
    role: Role!
}

# Inputs pour les mutations
input LoginInput {
    email: String!
    password: String!
    role: Role
}

input RegisterInput {
    email: String!
    password: String!
    role: Role!
    firstName: String
    lastName: String
    matricule: String
    dateNaissance: String
    city: String
    nationality: String
    numberNationality: Int
    department: String
}

type ClientDTO{
    id: ID!
    email: String!
    role: Role!
    firstName: String!
    lastName: String!
    dateNaissance: String!
    city: String!
    nationality: String!
    numberNationality: Int!
}

input UpdateClientInput{
    email: String
    firstName: String
    lastName: String
    dateNaissance: String
    city: String
    nationality: String
    numberNationality: Int
}

type AgentDTO{
    id: ID!
    email: String!
    role: Role!
    matricule: String!
    department: String!
}

input UpdateAgentInput{
    email: String
    matricule: String
    department: String
}

type CompteDTO {
    id: ID!
    accountNumber: String!
    sold: Float!
    typeCompte: TypeCompte!
    actif: Boolean!
    clientId: ID!
    clientNom: String
}

enum TypeCompte {
    COURANT
    EPARGNE
    ENTREPRISE
}

input CompteDTOInput {
    accountNumber: String
    sold: Float!
    typeCompte: TypeCompte!
}

input UpdateCompteRequestInput {
    accountNumber: String
    sold: Float
    typeCompte: TypeCompte
    actif: Boolean
}

type TransactionDTO {
    id: ID!
    type: TypeTransaction!
    montant: Float!
    dateTransaction: String!
    description: String
    numeroCompteSource: String
    numeroCompteDestination: String
    soldeApres: Float!
}

enum TypeTransaction {
    DEPOT
    RETRAIT
    VIREMENT
}

# Inputs
input VersementInput {
    numeroCompte: String!
    montant: Float!
    description: String
}

input RetraitInput {
    numeroCompte: String!
    montant: Float!
    description: String
}

input VirementInput {
    numeroCompteSource: String!
    numeroCompteDestination: String!
    montant: Float!
    description: String
}

# Queries
type Query {
    hello: String
    me: UserDTO

    #Crud Client
    getAllClients: [ClientDTO!]!
    getClientById(id: ID!): ClientDTO!

    #crud agent
    getAllAgents: [AgentDTO!]!
    getAgentById(id: ID!): AgentDTO!

    #compte
    getAllComptes: [CompteDTO!]!
    getCompteById(id: ID!): CompteDTO
    getCompteByNumero(accountNumber: String!): CompteDTO
    getComptesByClient(clientId: ID!): [CompteDTO!]!
    getComptesActifsByClient(clientId: ID!): [CompteDTO!]!

    #transaction
    getAllTransactions(numeroCompte: String!): [TransactionDTO!]!
    getTransactionsByPeriode(
        numeroCompte: String!
        dateDebut: String!
        dateFin: String!
    ): [TransactionDTO!]!
}

# Mutations
type Mutation {
    # Authentification
    login(input: LoginInput!): AuthResponse!
    register(input: RegisterInput!): AuthResponse!

    #crud client
    updateClient(id: ID!, input: UpdateClientInput!): ClientDTO!
    deleteClient(id: ID!): Boolean!

    #crud agent
    updateAgent(id: ID!, input: UpdateAgentInput!): AgentDTO!
    deleteAgent(id: ID!): Boolean!

    #compte
    createCompte(clientId: ID!, input: CompteDTOInput!): CompteDTO!
    updateCompte(id: ID!, input: UpdateCompteRequestInput!): CompteDTO!
    deleteCompte(id: ID!): Boolean!
    activerCompte(id: ID!): CompteDTO!
    desactiverCompte(id: ID!): CompteDTO!

    #transaction
    versement(input: VersementInput!): TransactionDTO!
    retrait(input: RetraitInput!): TransactionDTO!
    virement(input: VirementInput!): TransactionDTO!
}