spring.application.name=TP_JEE_EGAB
server.port=8080

# Database PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-old-lake-ahggr1be-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_lN0kOaQ8ZeiB
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP Configuration pour Neon.tech
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=30000

# GraphQL
spring.graphql.graphiql.enabled=true

# JWT Secret
jwt.secret=monSuperSecretJWTQuiDoitEtreTresLongEtComplexe123456789
jwt.expiration=86400000